configuration {
    location:                       0;
}

@import "colors.rasi"
@import "font.rasi"

* {
    background-color:       @BG;
    text-color:             @FG;
    horizontal-align:       0.5;
    vertical-align:         0.5;
}

window {
    width:                  10%;
    padding:    	        25px;
    border:		            1px 1px 1px 1px;
    border-radius:          15px;
    border-color:           @BDR;
    location:               0;
    x-offset:               0;
    y-offset:               0;
    font:                   @bold;
}

entry {
    expand: 		        true;
    width: 		            0;
    text-color:		        @FG;
}
