
configuration {
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         1px;
    border-color:                   @BDR;
    border-radius:                  1px;
    width:                          500px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			            false;
    padding: 			            10px;
    background-color: 		        @BG;
    text-color: 		            @IMG;
}

inputbar {
    background-color:               @BG;
}

entry {
    background-color:               @BG;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Tab Switcher...";
    blink:                          true;
    border:                  	    1px 1px 1px 1px;
    border-color:                   @BDR;
    border-radius:                  1px;
    padding:                        10px 15px 10px 15px;
    margin:                         0px 0px 0px 10px;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}

listview {
    background-color:               @BG;
    columns:                        1;
    lines:			                5;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        10px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  1px;
    padding:                        10px 15px 10px 15px;
}

element-icon {
    background-color: 	            inherit;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           25px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         10px 10px 10px 10px;
    font:                           @reg;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  1px;
}

element normal.active,
element alternate.active {
    background-color:               @BG;
    text-color:                     @FG;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  1px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
